.modal.fade .modal-dialog {
  transition: -webkit-transform .1s ease-out  !important;
  transition: transform .1s ease-out  !important;
  transition: transform .1s ease-out, -webkit-transform .1s ease-out  !important;
}

small.text-muted{
  font-style: italic;
}
img.avatar{
  height: 80px;
  width: 80px;
  border-radius: 50% !important;
  cursor: pointer;
  opacity: 1;
}
img.avatar:hover {
  opacity: 0.75;
}


.textboxhighlight {
    background-color: red;
}

.input_error {
  outline: 1px solid red;
}

.edit_button {
  opacity: 0;
}

table.modal-form td{
  vertical-align: middle !important;
}


table.users td{
  vertical-align: middle !important;
}

img.table_icon{
  height:30px;
  width:30px;
}

td.active{
  background-image: url("../resources/images/check.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 45%;
}

td.inactive{
  background-image: url("../resources/images/cross.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 45%;
}
th {
  cursor: pointer;
}

i.sort_icon{
  /*position: absolute;*/
  top: 50%;
  margin-top: -8px;
  right: 0;
}

.personal-card {
  max-width: 900px;
}

.card-picture{
  border-radius: 50%;
  max-width: 150px !important;
  position: absolute;
  top: 0;
  right: 0;
}
.profile-picture{
  border-radius: 1rem;
  max-width: 150px !important;
  position: absolute;
  top: 0;
  right: 0;
}


button.edit {
  padding: 0px !important;
}

.modal-edit-address
{
  max-width: 800px !important;
}

.nav {
  display: block !important;
}